# Spring

./: .classpath  .project  pom.xml
Scripts/: init.sql
src/main/java/spring/: ApplicationRunner.java
src/main/java/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/spring/configuration/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/spring/configuration/condition/: JpaCondition.java
src/main/java/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/spring/database/pool/: ConnectionPool.java
src/main/java/spring/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/spring/dto/: CompanyReadDto.java
src/main/java/spring/ioc/: Container.java
src/main/java/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/spring/service/: CompanyService.java  UserService.java
src/main/java/web/config/: WebConfiguration.java
src/main/resources/: application.yaml  spring.properties
src/main/resources/sql/: data.sql
src/test/java/spring/integration/: TestApplicationRunner.java
src/test/java/spring/integration/annotattion/: IT.java
src/test/java/spring/integration/database/repository/: CompanyRepositoryIT.java
src/test/java/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml  spring.properties
